[Desktop Entry]
Type=Service
ServiceTypes=RazorDesktop/Plugin
Name=Notepad
Comment=Screen notepad

Comment[zh_CN]=屏幕记事本
Name[zh_CN]=记事本
Comment[it_IT]=Blocco note su schermo
Name[it_IT]=Blocco note
Comment[pt]=Notas no ecrã
Name[pt]=Notas
Comment[ar]=مذكِّرة الشاشة
Name[ar]=المذكِّرة
Comment[lt]=Ekrano užrašinė
Name[lt]=Užrašinė
Comment[ru]=экран блокнот
Name[ru]=блокнот
Comment[uk]=Екранний блокнот
Name[uk]=Блокнот
Comment[pt_BR]=Tela do bloco de notas
Name[pt_BR]=Bloco de notas
Comment[sl]=Zaslonska beležnica
Name[sl]=Beležnica
Comment[de]=Bildschirm Notizblock
Name[de]=Notizblock
Comment[ja]=スクリーンノートパッド
Name[ja]=ノートパッド
Comment[ru_RU]=Экранный блокнот
Name[ru_RU]=Блокнот
Comment[da]=Skærmnoter
Name[da]=Notesblok
Comment[fi]=Näytöllä majaileva muistio
Name[fi]=Muistio
Comment[cs_CZ]=Zápisník obrazovky
Name[cs_CZ]=Zápisník
Comment[nl]=Scherm notepad
Name[nl]=Notepad
Comment[pl_PL]=Notatnik na ekranie
Name[pl_PL]=Notatnik
Comment[es_VE]=Block de notas de escritorio
Name[es_VE]=Block de Notas
Comment[zh_TW]=螢幕記事本
Name[zh_TW]=記事本
Comment[tr]=Ekran not defteri
Name[tr]=Not Defteri
Comment[eo]=Surekrana platteksta redaktilo
Name[eo]=Platteksta redaktilo
Comment[de_DE]=Bildschirm-Notizblock
Name[de_DE]=Notizblock
Comment[fr_FR]=Bloc-notes de l'écran
Name[fr_FR]=Bloc-notes
Comment[es]=Bloc de notas de pantalla
Name[es]=Bloc de notas
Comment[id_ID]=Layar Notepad
Name[id_ID]=Notepad
Comment[eu]=Pantailako ohar-bloka
Name[eu]=Ohar-bloka
Comment[th_TH]=แผ่นบันทึกผ่านหน้าจอ
Name[th_TH]=แผ่นบันทึก
Comment[cs]=Zápisník obrazovky
Name[cs]=Zápisník
Comment[el_GR]=Σημειωματάριο οθόνης
Name[el_GR]=Σημειωματάριο
Comment[da_DK]=Skærmnoter
Name[da_DK]=Notesblok
Name[sr@ijekavianlatin]=Bilježnica
Comment[sr@ijekavianlatin]=Ekranska bilježnica
Name[sr@ijekavian]=Биљежница
Comment[sr@ijekavian]=Екранска биљежница
