[Desktop Entry]
Type=Service
ServiceTypes=RazorDesktop/Plugin
Name=Icon View
Comment=Display content (as icons) of the specified directory

Comment[it_IT]=Visualizza il contenuto (come icone) della cartella specificata
Name[it_IT]=Vista icone
Comment[da_DK]=Viser indhold (som ikoner) af specificeret bibliotek
Name[da_DK]=Visning Med Ikoner
Comment[ja]=指定したディレクトリの（アイコンなどの）表示内容
Name[ja]=アイコン表示
Comment[eo]=Montri enhavon (kiel piktogramo) de specifita dosierujo
Name[eo]=Montro de piktogramoj
Comment[cs]=Zobrazí obsah vybraného adresáře jako ikony
Name[cs]=Ikony
Comment[sk]=Zobrazenie obsahu určeného adresára vo forme ikon
Name[sk]=Ikony
Comment[ru]=Отображение контента (в виде значков) указанного каталога
Name[ru]=Иконки посмотр
Comment[th_TH]=แสดงเนื้อหา(แบบไอคอน)เฉพาะไดเรกทอรีที่ระบุ
Name[th_TH]=มุมมองไอคอน
Comment[de]=Zeigt den Inhalt (als Symbole) des bestimmen Verzeichnisses
Name[de]=Symbolanzeige
Comment[fr_FR]=Afficher le contenu (en tant qu'icones) d'un répertoire donné
Name[fr_FR]=Vue en icones
Comment[ar]=عرض محتوى الحافظة المختارة (بشكل أيقونات)
Name[ar]=عرضٌ أيقونيّ
Comment[es]=Muestra el contenido del directorio especificado como íconos
Name[es]=Vista de Íconos
Comment[ro_RO]=Afișează (ca pictograme) conținutul dosarului specificat
Name[ro_RO]=Vizualizare pictograme
Comment[uk]=Показувати значками вміст вказаної теки
Name[uk]=Відображення значками
Comment[el_GR]=Εμφάνιση περιεχομένου (ως εικονίδια) του συγκεκριμένου καταλόγου
Name[el_GR]=Προβολή εικονιδίων
Comment[zh_CN]=以图标的方式显示制定目录的内容
Name[zh_CN]=图标视图
Comment[de_DE]=Zeige den Inhalt des ausgewähten Ordners (als Symbole)
Name[de_DE]=Symbol-Ansicht
Comment[pt_BR]=Exibir conteúdo (como ícones) do diretório específico
Name[pt_BR]=Visão Em Ícones
Comment[pl]=Wyświetla zwaratość wybranego folderu jaki ikony
Name[pl]=Ikony
Comment[sr]=Приказ садржаја (као икона) одређене фасцикле
Name[sr]=Приказ икона
Comment[sl]=Prikazuje vsebino določene mape kot ikone
Name[sl]=Ikonski prikaz
Comment[sr@latin]=Prikaz sadržaja (kao ikona) određene fascikle
Name[sr@latin]=Prikaz ikona
Comment[pt]=Mostra o conteúdo do diretório indicado (como ícones)
Name[pt]=Ver como ícones
Comment[tr]=Belirtilen dizinin içeriğini (simgeler ile) görüntüle
Name[tr]=Simge Görünümü
Comment[lt]=Rodyti katalogo turinį (ženkliukus)
Name[lt]=Ženkliukų rodymas
Comment[eu]=Bistaratu zehazturiko direktorioaren edukiak (ikono bezala)
Name[eu]=Ikono ikuspegia
Comment[pl_PL]=Pokazuje zawartość folderu (jako ikony)
Name[pl_PL]=Widok ikon
Comment[ru_RU]=Показать содержимое указанной папки (в виде значков)
Name[ru_RU]=В виде значков
Comment[cs_CZ]=Zobrazit obsah daného adresáře (jako ikony)
Name[cs_CZ]=Pohled s ikonami
Comment[nl]=Toon inhoud (als pictogrammen) van de geselecteerde map
Name[nl]=Pictogram Weergave
Comment[es_VE]=Mostrar el contenido (como iconos) de un directorio especifico
Name[es_VE]=Vista de iconos
Comment[da]=Fremviser indhold af specifieret folder, som ikoner
Name[da]=Ikonvisning
Comment[hu]=A megadott mappa tartalmának megjelenítése ikonokként
Name[hu]=Ikonnézet
Comment[fi]=Näytä halutun kansion sisältö (kuvakkeina)
Name[fi]=Kuvakenäkymä
Comment[zh_TW]=在特定的目錄下(以圖示)顯示內容
Name[zh_TW]=圖形檢視
Name[sr@ijekavian]=Приказ икона
Comment[sr@ijekavian]=Приказ садржаја (као икона) одређене фасцикле
Name[sr@ijekavianlatin]=Prikaz ikona
Comment[sr@ijekavianlatin]=Prikaz sadržaja (kao ikona) određene fascikle
