[Desktop Entry]
Type=Service
ServiceTypes=RazorDesktop/Plugin
Name=Clock
Comment=Clock

Comment[da]=Ur widget
Name[da]=Ur
Comment[pl_PL]=Zegar
Name[pl_PL]=Zegar
Comment[da_DK]=Ur
Name[da_DK]=Ur
Comment[pt]=Relógio
Name[pt]=Relógio
Comment[es_VE]=Reloj
Name[es_VE]=Reloj
Comment[th_TH]=นาฬิกา
Name[th_TH]=นาฬิกา
Comment[sk]=Hodiny
Name[sk]=Hodiny
Comment[hu]=Óra
Name[hu]=Óra
Comment[de]=Uhr
Name[de]=Uhr
Comment[sr]=Аналогни сат
Name[sr]=Сат
Comment[pt_BR]=Relógio
Name[pt_BR]=Relógio
Comment[nl]=Klok
Name[nl]=Klok
Comment[de_DE]=Uhr
Name[de_DE]=Uhr
Comment[es]=Reloj
Name[es]=Reloj
Comment[zh_CN]=时钟
Name[zh_CN]=时钟
Comment[ru]=Часы
Name[ru]=Часы
Comment[el_GR]=Ρολόι
Name[el_GR]=Ρολόι
Comment[lt]=Laikrodis
Name[lt]=Laikrodis
Comment[eu]=Erlojua
Name[eu]=Erlojua
Comment[ro_RO]=Ceas
Name[ro_RO]=Ceas
Comment[cs]=Hodiny
Name[cs]=Hodiny
Comment[it_IT]=Orologio
Name[it_IT]=Orologio
Comment[pl]=Zegar
Name[pl]=Zegar
Comment[cs_CZ]=Hodiny
Name[cs_CZ]=Hodiny
Comment[tr]=Saat
Name[tr]=Saat
Comment[sr@latin]=Analogni sat
Name[sr@latin]=Sat
Comment[uk]=Годинник
Name[uk]=Годинник
Comment[ja]=時計
Name[ja]=時計
Comment[ar]=السَّاعة
Name[ar]=السَّاعة
Comment[ru_RU]=Часы
Name[ru_RU]=Часы
Comment[sl]=Ura
Name[sl]=Ura
Comment[fi]=Kello
Name[fi]=Kello
Comment[eo]=Horloĝo
Name[eo]=Horloĝo
Comment[zh_TW]=時鐘
Name[zh_TW]=時鐘
Comment[fr_FR]=Horloge
Name[fr_FR]=Horloge
Name[sr@ijekavian]=Сат
Comment[sr@ijekavian]=Аналогни сат
Name[sr@ijekavianlatin]=Sat
Comment[sr@ijekavianlatin]=Analogni sat
