[Desktop Entry]
Type=Service
ServiceTypes=RazorDesktop/Plugin
Name=Hello World
Comment=Display rich text on the screen

Comment[es_VE]=Mostrar texto enriquecido en pantalla
Name[es_VE]=Hola Mundo
Comment[fi]=Näytä tekstiä näytöllä
Name[fi]=Hei maailma!
Comment[cs_CZ]=Zobrazit bohatý text na obrazovce
Name[cs_CZ]=Lodi ahóoj
Comment[fr_FR]=Affiche du texte enrichi sur l'écran
Name[fr_FR]=Bonjour tout le monde
Comment[zh_CN]=在屏幕上显示富文本
Name[zh_CN]=Hello World
Comment[ro_RO]=Afișează text îmbogățit pe ecran
Name[ro_RO]=Salutare lume
Comment[da]=Vis formateret test på skærmen
Name[da]=Hello World
Comment[cs]=Zobrazí formátovaný text na obrazovce
Name[cs]=Lodi ahoj
Comment[sl]=Prikaže bogato besedilo na zaslonu
Name[sl]=Pozdravljen svet
Comment[it_IT]=Visualizza testo formattato sullo schermo
Name[it_IT]=Ciao mondo
Comment[th_TH]=แสดงข้อความแบบมีลูกเล่นบนหน้าจอ
Name[th_TH]=สวัสดีชาวโลก
Comment[sr@latin]=Prikaz obogaćenog teksta na ekranu
Name[sr@latin]=Zdravo svete
Comment[pt_BR]=Exibir texto na tela
Name[pt_BR]=Alô Mundo
Comment[zh_TW]=在螢幕上顯示格式化文字
Name[zh_TW]=世界，你好:D
Comment[ja]=画面上のリッチテキストを表示
Name[ja]=Hello World
Comment[pt]=Mostrar texto no ecrã
Name[pt]=Olá mundo
Comment[eu]=Bistaratu testu aberastua pantailan
Name[eu]=Kaixo mundua
Comment[sr]=Приказ обогаћеног текста на екрану
Name[sr]=Здраво свете
Comment[de]=Zeigt viel Text auf dem Bildschirm an
Name[de]=Hallo Welt
Comment[lt]=Raiškiojo teksto rodymas ekrane
Name[lt]=Sveikas, pasauli
Comment[nl]=Toon tekst met opmaak op het scherm
Name[nl]=Hallo Wereld
Comment[eo]=Montri riĉan tekston ekrane
Name[eo]=Saluton, mondo!
Comment[ru]=Показать форматированный текст на экране
Name[ru]=привет мир
Comment[el_GR]=Εμφάνιση εμπλουτισμένου κειμένου στην οθόνη
Name[el_GR]=Γεια σου κόσμε
Comment[uk]=Відображає форматований текст на екрані
Name[uk]=Привіт, обіде
Comment[pl]=Wyświetla formatowany tekst na ekranie
Name[pl]=Witaj Świecie
Comment[hu]=Üdvözlő szöveg megjelenítése a képernyőn
Name[hu]=Hello világ!
Comment[sk]=Zobrazí obohatený text na obrazovke
Name[sk]=Hello World
Comment[da_DK]=Vis formateret tekst på skærmen
Name[da_DK]=Hej verden
Comment[ar]=عرض نصٍّ مُحسَّنٍ على الشَّاشة
Name[ar]=مرحباً أيُّها العالم
Comment[es]=Muestra texto con formato en la pantalla
Name[es]=Hola Mundo
Comment[pl_PL]=Wyświetlaj wzbogacony format tekstowy na ekranie
Name[pl_PL]=Witaj świecie
Comment[tr]=Ekranda zengin metin görüntüle
Name[tr]=Merhaba Dünya
Comment[ru_RU]=Показать улучшенный текст на экране
Name[ru_RU]=Hello World
Comment[de_DE]=Mengentext auf dem Bildschirm anzeigen
Name[de_DE]=Hallo Welt
Name[sr@ijekavianlatin]=Zdravo svijete
Comment[sr@ijekavianlatin]=Prikaz obogaćenog teksta na ekranu
Name[sr@ijekavian]=Здраво свијете
Comment[sr@ijekavian]=Приказ обогаћеног текста на екрану
